{
  "version": "0.0.1",
  "autoPort": true,
  "configurations": [
    {
      "name": "exalted-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "exalted-uat",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "uat:start"
      ],
      "port": 3100
    }
  ]
}
